{
  "name": "NAORU セルフケアライブラリ",
  "short_name": "NAORU",
  "description": "ご自宅で簡単にできるストレッチ・エクササイズをまとめたセルフケア情報サイト",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#243a63",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
